{
  "name": "awesomplete",
  "version": "0.0.0",
  "description": "http://leaverou.github.io/awesomplete/",
  "main": "awesomplete.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": "LeaVerou/awesomplete",
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeaVerou/awesomplete/issues"
  },
  "homepage": "https://leaverou.github.io/awesomplete/",
  "devDependencies": {
    "jasmine-core": "^2.3.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-fixture": "^0.2.5",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-def": "^0.1.0"
  }
}
